<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dropbox business</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="debug">

  <!-- header -->
  <header>
    <nav class="d-flex jc-sb ai-c">
      <div class="left">sinistra</div>
      <div class="right">destra</div>
    </nav>
  </header>
  <!-- /header -->

  <!-- main -->
  <main>

    <section id="jumbotron">
      <div class="container-70">
        <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, vero.</h1>
        <div class="row">
          <div class="col-4">left</div>
          <div class="col-8">right</div>
        </div>
      </div>
    </section>
    <!-- /jumbotron section -->

    <section id="business-plan">
    </section>
    <!-- /business-plan section -->

    <section id="partner">
    </section>
    <!-- /partner section -->

    <section id="operations">
    </section>
    <!-- /operations section -->

    <section id="clients">
    </section>
    <!-- /clients section -->

  </main>
  <!-- /main -->

  <!-- footer -->
  <footer>
    <div class="container-70">
      <div class="row">
        <div class="col">prima</div>
        <div class="col">seconda</div>
        <div class="col">terza</div>
        <div class="col">quarta</div>
        <div class="col">quinta</div>
      </div>
      <div class="footer-footer">italiano</div>
    </div>
  </footer>
  <!-- /footer -->

</body>

</html>